# MinEmotes

./: .gitignore  AGENTS.md  DEVELOPER_GUIDE.md  LICENSE  README.md  build.gradle  gradle.properties  modrinth.project.json  settings.gradle
config-examples/: minemotes.json5.example
src/main/java/dev/minemotes/: MinEmotesMod.java
src/main/java/dev/minemotes/commands/: CommandRegistrar.java
src/main/java/dev/minemotes/config/: Config.java  ConfigLoader.java  ConfigManager.java  ConfigValidator.java
src/main/java/dev/minemotes/core/: Config.java  ConfigLoader.java  EmoteService.java  EmoteType.java  MinCoreLedgerBridge.java  PlayerAdapter.java  SeatManager.java
src/main/java/dev/minemotes/perms/: LocalGateway.java  Perms.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minemotes/lang/: en_us.json
src/test/java/dev/minemotes/config/: ConfigLoaderTest.java
src/test/java/dev/minemotes/core/: ConfigRoundtripTest.java  EmoteServiceTest.java  PermsCompileTest.java  SeatManagerTest.java  TestPlayerAdapter.java
